;======
;MSX ROM Mapper Identification Tool ver 0.00
;======

	.z80
	cseg

;======

BDOS	equ	0005h
ENASLT	equ	0024h
DMA	equ	0080h

page1_adr	equ	4000h
page2_adr	equ	8000h
page3_adr	equ	0c000h

RAMAD1	equ	0f342h
RAMAD2	equ	0f343h

;儅僢僷乕斣崋掕媊
;0	儅僢僷乕側偟(捠忢ROM)
;1	GENERIC 8K
;2	GENERIC 16K
;3	ASCII 8K
;4	ASCII 16K
;5	KONAMI
;6	SCC
;7	SOUND Cartridge
;8	PAC/FMPAC
;9	MSX-AUDIO
;10	CROSS BLAIM
;11	HALNOTE
;12	帡旕RAM 8K
;13	帡旕RAM 16K
;14	偼偀傝偂傆偋偭偔偡愥偺杺墹曇
;15	僗乕僷乕儘乕僪儔儞僫乕
;======

MAP_NML		equ	0
MAP_GEN8	equ	1
MAP_GEN16	equ	2
MAP_ASC8	equ	3
MAP_ASC16	equ	4
MAP_KNM		equ	5
MAP_SCC		equ	6
MAP_SND		equ	7
MAP_PAC		equ	8
MAP_AUD		equ	9
MAP_CRS		equ	10
MAP_HAL		equ	11
MAP_ESE8	equ	12
MAP_ESE16	equ	13
MAP_HFY		equ	14
MAP_SLR		equ	15

;======

;儊儌儕彂偒姺偊壜斲敾掕儅僋儘
;ent:
;	HL=懳徾傾僪儗僗
;ret:
;	Z=1偱彂偒姺偊壜
;brk:
;	AF
;======
writable_check	macro
	ld	a,(hl)			;;(HL)撉傒弌偟
	cpl				;;價僢僩斀揮偟偰摨傾僪儗僗偵彂偒崬傒
	ld	(hl),a
	cp	(hl)			;;彂偒崬傫偩抣偲斾妑
	cpl				;;嵞搙斀揮偟偨抣(亖尦偺抣)傪彂偒崬傫偱暅婣
	ld	(hl),a
	endm				;Z=1偱彂偒姺偊壜

;======

mes_version:
	db	'MegaROM Identification v0.00',13,10
	db	'Copyright 2026 GORIPONSOFT',26,13,10,'$'

START::
	ld	sp,(BDOS+1)		;僗僞僢僋弶婜壔
	ld	hl,exit_command
	push	hl

;僶乕僕儑儞偺昞帵
;======

	ld	de,mes_version
	ld	c,9
	call	BDOS

;僐儅儞僪儔僀儞夝愅(僗儘僢僩斣崋巜掕偺夝庍)
;======

	;嬈偺枛抂偵0傪彂偒崬傫偱ASCIIZ暥帤楍壔
	ld	hl,DMA
	ld	a,(hl)
	or	a
	jp	z,disp_help
	inc	hl
	add	a,l
	ld	e,a
	ld	d,h
	xor	a
	ld	(de),a

	;愭峴僗儁乕僗偺僗僉僢僾
skip_space:
	ld	a,(hl)
	inc	hl
	cp	' '+1
	jr	c,skip_space

	;10恑/16恑僗儘僢僩巜掕偱暘婒
	cp	'#'			;愭摢偑'#'偐偳偆偐
	jr	nz,hex_slot_number	;'#'偱側偗傟偽16恑僗儘僢僩巜掕傊

	;10恑僗儘僢僩巜掕偺撉傒庢傝
	ld	a,(hl)			;悢帤仺悢抣曄姺
	inc	hl
	sub	'0'			;'0'枹枮偼抏偔
	jp	c,disp_help
	cp	4			;0乣3埲奜偼抏偔
	jp	nc,disp_help
	ld	e,a
	ld	a,(hl)			;懕偔暥帤偑嬻敀偐廔抂側傜婎杮僗儘僢僩妋掕
	cp	' '+1
	jr	c,confirm_slot_number
	inc	hl			;(忦審僕儍儞僾愭偱(hl)傪嶲徠偡傞偺偱inc hl偼暘婒屻)
	cp	'-'			;懕偔暥帤偑'-'(僴僀僼儞)偺応崌偼僗僉僢僾
	jr	nz,not_hyphen
	ld	a,(hl)
	inc	hl
not_hyphen:
	sub	'0'			;悢帤仺悢抣曄姺
	jp	c,disp_help
	cp	4
	jp	nc,disp_help
	rlca				;奼挘僗儘僢僩傾僪儗僗惗惉
	rlca
	or	80h
	or	e
	ld	e,a
	jr	confirm_slot_number

	;16恑僗儘僢僩巜掕偺撉傒庢傝
hex_slot_number:
	sub	'0'			;悢帤仺悢抣曄姺
	jp	c,disp_help
	cp	8			;8(80h乣8Fh偺1暥帤栚)側傜奼挘僗儘僢僩巜掕
	jr	z,hex_secondary
	cp	4			;0乣3亖婎杮僗儘僢僩巜掕偱側偗傟偽抏偔
	jp	nc,disp_help
	ld	e,a			;婎杮僗儘僢僩偱妋掕
	jr	confirm_slot_number
hex_secondary:
	ld	a,(hl)			;暥帤仺悢抣曄姺
	inc	hl
	sub	'0'			;'0'枹枮偼抏偔
	jp	c,disp_help
	cp	10			;10枹枮側傜16恑0h乣9h偲偟偰張棟
	jr	c,numeric_hex_value
	cp	'a'-'0'			;塸彫帤側傜塸戝帤曄姺
	jr	c,uppercase_hex_value
	sub	'a'-'A'
uppercase_hex_value:
	sub	'A'-'0'			;'A'枹枮(16恑悢偱側偄)側傜抏偔
	jp	c,disp_help
	cp	6			;6埲忋(16恑悢偱側偄)側傜抏偔
	jp	nc,disp_help
	add	a,10			;16恑Ah乣Fh偲偟偰張棟
numeric_hex_value:
	or	80h			;奼挘僗儘僢僩傾僪儗僗惗惉
	ld	e,a
confirm_slot_number:
	ld	(target_slot_number),de	;僗儘僢僩傾僪儗僗妋掕
	ld	a,(hl)			;懕偔暥帤偑嬻敀偐廔抂偱側偗傟偽抏偔
	cp	' '+1
	jp	nc,disp_help

;懳徾僗儘僢僩偺妋擣偲昞帵
;======

	ld	a,(target_slot_number)	;僗儘僢僩傾僪儗僗偑FFh側傜枹巜掕側偺偱抏偔
	cp	-1
	jp	z,disp_help

	ld	de,mes_target_slot	;乭Target Slot: #"
	ld	c,9
	call	BDOS
	ld	a,(target_slot_number)	;婎杮僗儘僢僩昞帵
	and	3
	call	print_nibble
	ld	a,(target_slot_number)
	bit	7,a			;僗儘僢僩傾僪儗僗偺bit7偑1亖奼挘僗儘僢僩側傜懕偗偰奼挘僗儘僢僩昞帵
	jr	z,target_primary
	ld	e,'-'
	ld	c,2
	call	BDOS
	ld	a,(target_slot_number)
	rrca
	rrca
	and	3
	call	print_nibble
target_primary:
	ld	de,mes_crlf
	ld	c,9
	call	BDOS

;儊僈ROM儅僢僷乕敾掕杮懱傪PAGE3偵揮憲偟丄儁乕僕1乣2傪懳徾僗儘僢僩偵愗傝懼偊偰丄儅僢僷乕敾掕傪幚峴
;======

	ld	hl,identify_code
	ld	de,page3_adr
	ld	bc,identify_code_tail-identify_code
	ldir

	;儁乕僕1乣2傪懳徾僗儘僢僩偵愗傝懼偊
	ld	a,(target_slot_number)
	ld	h,high page1_adr
	call	ENASLT
	ld	a,(target_slot_number)
	ld	h,high page2_adr
	call	ENASLT
	di

	;偡傋偰偺僶儞僋傪僙僌儊儞僩#0偱弶婜壔
	xor	a
	ld	(6000h),a		;ASCII 8K/ASCII 16K
	ld	(6800h),a
	ld	(7000h),a
	ld	(7800h),a
	ld	(5FFEh),a		;PAC/FMPAC
	;ld	(5FFFh),a
	ld	(4000h),a		;KONAMI/GENERIC
	;ld	(6000h),a
	ld	(8000h),a
	ld	(0A000h),a
	ld	(0BFFEh),a		;SOUND Cartridge

	;儅僢僷乕敾掕屇傃弌偟
	call	page3_adr

	push	af
	push	bc

	;偡傋偰偺僶儞僋傪僙僌儊儞僩#0偱弶婜壔
	xor	a			;ASCII 8K/ASCII 16K
	ld	(6000h),a
	ld	(6800h),a
	ld	(7000h),a
	ld	(7800h),a
	ld	(5FFEh),a		;PAC/FMPAC
	;ld	(5FFFh),a
	ld	(4000h),a		;KONAMI/GENERIC
	;ld	(6000h),a
	ld	(8000h),a
	ld	(0A000h),a
	ld	(0BFFEh),a		;SOUND Cartridge
	inc	a			;帡旕RAM僨傿僗僋偺応崌偺朶憱杊巭
	ld	(6800h),a

	;儁乕僕1乣2傪儊僀儞RAM僗儘僢僩偵愗傝懼偊
	ld	a,(RAMAD1)
	ld	h,high page1_adr
	call	ENASLT
	ld	a,(RAMAD2)
	ld	h,high page2_adr
	call	ENASLT
	ei

	pop	bc
	pop	af

;寢壥昞帵
;======

	push	bc
	push	af

	;儅僢僷乕斣崋昞帵
	ld	de,mes_map_number	;"Mapper Number: "
	ld	c,9
	call	BDOS
	pop	af
	push	af
	ld	l,a
	ld	h,0
	call	print_word_dec
	ld	de,mes_crlf
	ld	c,9
	call	BDOS

	;儅僢僷乕柤徧昞帵
	pop	af
	push	af
	ld	l,a			;儅僢僷乕柤徧傾僪儗僗庢傝弌偟
	ld	h,0
	add	hl,hl
	ld	de,mes_tab_mapper
	add	hl,de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	c,9
	call	BDOS
	pop	af
	pop	bc

	;僇乕僩儕僢僕屄暿張棟
	cp	MAP_SND			;僒僂儞僪僇乕僩儕僢僕側傜RAM梕検昞帵
	jr	z,disp_soundcart

	inc	b			;B偑0亖僶僢僋傾僢僾RAM側偟側傜廔椆
	dec	b
	ret	z

	cp	MAP_KNM			;KONAMI旕SCC偱側偗傟偽捠忢偺僶僢僋傾僢僾RAM昞帵
	jr	nz,disp_backupram

	;怴10攞僇乕僩儕僢僕梡僶僢僋傾僢僾RAM昞帵
disp_shin10bai:
	push	bc
	ld	de,mes_shin10bai
	ld	c,9
	call	BDOS
	pop	bc
	;(falldown)

	;僶僢僋傾僢僾RAM梕検&奐巒僙僌儊儞僩昞帵
disp_backupram:
	push	bc
	ld	de,mes_br_size_top	;"BackupRAM size: "
	ld	c,9
	call	BDOS
	pop	bc
	push	bc
	ld	l,b			;僙僌儊儞僩悢傪10恑昞帵
	ld	h,0
	call	print_word_dec
	ld	de,mes_br_size_tail
	ld	c,9
	call	BDOS
	pop	bc
	inc	c			;奐巒僙僌儊儞僩偑#0偺応崌偼奐巒僙僌儊儞僩旕昞帵
	dec	c
	ret	z
	ld	de,mes_br_segment	;"BackupRAM start: #"
	ld	c,9
	call	print_word_dec
	ret

	;僒僂儞僪僇乕僩儕僢僕愱梡RAM梕検&奐巒僙僌儊儞僩昞帵
disp_soundcart:
	push	bc
	ld	de,mes_sc_size_top	;"RAM size: "
	ld	c,9
	call	BDOS
	pop	bc
	push	bc
	ld	l,b
	ld	h,0
	call	print_word_dec
	ld	de,mes_sc_size_tail	;"segment(s)"
	ld	c,9
	call	BDOS
	ld	de,mes_sc_segment	;"RAM start: #"
	ld	c,9
	call	BDOS
	pop	hl
	ld	h,0
	call	print_word_dec
	ret

;僿儖僾傪昞帵偟偰僐儅儞僪廔椆
;======

disp_help:
	ld	de,mes_help
	ld	c,9
	call	BDOS
	rst	00h

;夵峴傪昞帵偟偰僐儅儞僪廔椆
;======

exit_command:
	ld	de,mes_crlf
	ld	c,9
	call	BDOS
	rst	00h

;16恑悢抣1寘昞帵
;ent:
;	A: 昞帵偡傞抣
;brk:
;	ALL
;======

print_nibble:
	and	0fh
	cp	10
	jr	c,pn_decimal
	add	a,'A'-'0'-10
pn_decimal:
	add	a,'0'
	ld	e,a
	ld	c,2
	call	BDOS
	ret

;10恑悢抣昞帵
;ent:
;	HL: 昞帵偡傞抣
;brk:
;	ALL
;======

print_word_dec:
	ld	a,h			;悢抣偑0偐丠
	or	l
	jr	z,ph_prt_l_digit	;0偺応崌偵偼壗傕昞帵偝傟側偄偺偱1寘偺0傪昞帵偟偰廔傢傞

	call	hl_to_bcd		;HL偺悢抣傪曄姺偟B,C,D儗僕僗僞偵6寘BCD傪摼傞

	;曄姺屻偺BCD傪忋埵價僢僩懁偵媗傔偰嵟壓埵僯僽儖偼Fh偱杽傔傞
ph_loop_by_sft:
	ld	a,b			;嵟忋埵僶僀僩偑0偐丠
	or	a
	jr	nz,ph_end_by_sft
	ld	b,c			;0側傜1僶僀僩忋埵懁偵偢傜偡
	ld	c,d
	ld	d,0ffh			;嬻偄偨嵟壓埵僶僀僩偵偼FFh傪媗傔傞
	jr	ph_loop_by_sft
ph_end_by_sft:
	ld	a,b			;嵟忋埵僶僀僩偺忋埵4價僢僩偑0偐丠
	and	0f0h
	jr	nz,ph_skip_nibble_sh	;0偱側偗傟偽偦偺傑傑師傊
	ld	e,4			;4價僢僩忋埵懁偵偢傜偡
ph_loop_nibble_sh:
	scf				;嬻偄偨嵟壓埵價僢僩偵偼1傪媗傔傞
	rl	d
	rl	c
	rl	b
	dec	e
	jr	nz,ph_loop_nibble_sh
ph_skip_nibble_sh:
	;嵟忋埵僶僀僩偐傜嵟壓埵僶僀僩偵岦偗偰1寘偢偮昞帵(Fh偵側傞寘偼旕昞帵)
	ld	a,b
	call	ph_prt_h_digit
	ld	a,b
	call	ph_prt_l_digit
	ld	a,c
	call	ph_prt_h_digit
	ld	a,c
	call	ph_prt_l_digit
	ld	a,d
	call	ph_prt_h_digit
	ld	a,d
	jr	ph_prt_l_digit

	;A儗僕僗僞偺忋埵4價僢僩傪1寘BCD昞帵
ph_prt_h_digit:
	rrca
	rrca
	rrca
	rrca
	;(falldown)

	;A儗僕僗僞偺壓埵4價僢僩傪1寘BCD昞帵
ph_prt_l_digit:
	and	0fh
	cp	10			;(0乣9偱側偗傟偽昞帵偟側偄)
	ret	nc
	add	a,'0'
	push	bc
	push	de
	ld	e,a
	ld	c,2
	call	BDOS
	pop	de
	pop	bc
	ret

;悢抣傪BCD偵曄姺
;ent:
;	HL: 曄姺尦悢抣
;ret:
;	BCD: 曄姺偟偨BCD悢抣5寘(6寘栚=B偺忋埵4價僢僩偼忢偵0)
;brk:
;	AF,BC,DE,IX
;======

hl_to_bcd:
	push	hl
	ld	bc,0
	ld	de,0*256+16		;D=0,E=16
	ld	ix,htb_tbl_addvalue

	;HL偺奺價僢僩偛偲偺廳傒(BitN偺応崌偼2偺N忔)傪BCD偱壛嶼
htb_loop:
	srl	h		;塃僔僼僩&HL嵟壓埵價僢僩庢傝弌偟
	rr	l
	jr	nc,htb_skip	;0側傜壛嶼偟側偄
	ld	a,(ix+0)	;DAA柦椷傪巊偄BCD偱壛嶼
	add	a,d
	daa
	ld	d,a
	ld	a,(ix+1)
	adc	a,c
	daa
	ld	c,a
	ld	a,(ix+2)
	adc	a,b
	daa
	ld	b,a
htb_skip:
	inc	ix		;師偺價僢僩傊
	inc	ix
	inc	ix
	dec	e		;孞傝曉偟
	jr	nz,htb_loop

	pop	hl
	ret

htb_tbl_addvalue:			;BCD曄姺梡僥乕僽儖
	dw	0001h	;BCD 1
	db	00h
	dw	0002h	;BCD 2
	db	00h
	dw	0004h	;BCD 4
	db	00h
	dw	0008h	;BCD 8
	db	00h
	dw	0016h	;BCD 16
	db	00h
	dw	0032h	;BCD 32
	db	00h
	dw	0064h	;BCD 64
	db	00h
	dw	0128h	;BCD 128
	db	00h
	dw	0256h	;BCD 256
	db	00h
	dw	0512h	;BCD 512
	db	00h
	dw	1024h	;BCD 1024
	db	00h
	dw	2048h	;BCD 2048
	db	00h
	dw	4096h	;BCD 4096
	db	00h
	dw	8192h	;BCD 8192
	db	00h
	dw	6384h	;BCD 16384
	db	01h
	dw	2768h	;BCD 32768
	db	03h

;======

mes_help:
	db	13,10
	db	'IDENTIFY <target slot>',13,10
	db	'  xx: hexadecimal adr(x:0-F)',13,10
	db	'  #n-n: decimal adr(n:0-3)'
mes_crlf:
	db	13,10
;mes_dummy:
	db	'$'

mes_target_slot:
	db	13,10,'Target slot: #$'

mes_map_number:
	db	13,10,'Mapper Number: $'

mes_sc_size_top:
	db	13,10,13,10,'RAM size: $'
mes_sc_size_tail:
	db	'segment(s)$'
mes_sc_segment:
	db	13,10,'RAM start seg.: #$'

mes_shin10bai:
	db	13,10,' with GameMaster2 BackupRAM$'

mes_br_size_top:
	db	13,10,13,10,'BackupRAM size: $'
mes_br_size_tail:
	db	'segment(s)$'
mes_br_segment:
	db	13,10,'BackupRAM start seg.: #$'

mes_tab_mapper:
	dw	mes_mapname_0
	dw	mes_mapname_1
	dw	mes_mapname_2
	dw	mes_mapname_3
	dw	mes_mapname_4
	dw	mes_mapname_5
	dw	mes_mapname_6
	dw	mes_mapname_7
	dw	mes_mapname_8
	dw	mes_mapname_9
	dw	mes_mapname_10
	dw	mes_mapname_11
	dw	mes_mapname_12
	dw	mes_mapname_13
	dw	mes_mapname_14
	dw	mes_mapname_15

mes_mapname_0:
	db	'No Mapper(Normal ROM)$'
mes_mapname_1:
	db	'Generic 8K$'
mes_mapname_2:
	db	'Generic 16K$'
mes_mapname_3:
	db	'ASCII 8K$'
mes_mapname_4:
	db	'ASCII 16K$'
mes_mapname_5:
	db	'KONAMI without SCC$'
mes_mapname_6:
	db	'KONAMI with SCC$'
mes_mapname_7:
	db	'KONAMI SOUND Cartridge$'
mes_mapname_8:
	db	'PAC/FM-PAC$'
mes_mapname_9:
	db	'MSX-AUDIO$'
mes_mapname_10:
	db	'Cross Blaim$'
mes_mapname_11:
	db	'HALNOTE$'
mes_mapname_12:
	db	'ESE-RAM 8K$'
mes_mapname_13:
	db	'ESE-RAM 16K$'
mes_mapname_14:
	db	'HarryFox Yuki no Maou Hen$'
mes_mapname_15:
	db	'Super Lode Runner$'

target_slot_number:
	dw	-1



;敾掕儖乕僠儞杮懱
;ent:
;	儁乕僕0乣1傪懳徾僗儘僢僩偵愗傝懼偊
;	妱傝崬傒嬛巭
;ret:
;	A=儅僢僷乕僞僀僾斣崋
;	B=RAM梕検(僙僌儊儞僩扨埵)丒0偱旕搵嵹
;	C=奐巒僙僌儊儞僩斣崋丒RAM旕搵嵹(B=0)偺応崌偼柍岠
;======

identify_code:
	.phase	page3_adr

;KONAMI with SCC敾掕(僽儔儞僋敾掕壜擻)
;9000h-97FFh傊偺0彂偒崬傒屻偵9800-987Fh偑RAM偱側偄
;懕偗偰9000h-97FFh傊偺FFh(xx111111b)彂偒崬傒屻偵9800-987Fh偑RAM偱偁傞
;======
	ld	hl,9000h		;9000h偵0彂偒崬傒
	ld	(hl),l			;(L=0)

	;9800h偺彂偒姺偊壜斲妋擣
	ld	h,98h			;HL=9800h
	writable_check
	jr	z,non_scc		;偙偺帪揰偱彂偒姺偊壜偼旕KONAMI with SCC

	ld	h,90h			;9000h偵FFh(xx111111b)彂偒崬傒
	ld	(hl),0FFh

	;9800h偺彂偒姺偊壜斲妋擣
	ld	h,98h			;HL=9800h
	writable_check
	jr	nz,non_scc		;彂偒姺偊晄壜偱旕KONAMI with SCC

;SOUND Cartridge敾掕
;BFFEh-BFFFh偵0丒B000h-B7FFh偵FFh(1xxxxxxxxb)彂偒崬傒屻偵B800h-B89Fh偑RAM偱側偄
;懕偗偰BFFEh-BFFFh偵20h(xx1xxxxxb)彂偒崬傒屻偵B800h-B89Fh偑RAM偱偁傞
;======
	ld	h,0B0h			;B000h偵FFh彂偒崬傒
	ld	(hl),0FFh

	;B800h偺彂偒姺偊壜斲妋擣
	ld	h,0B8h			;HL=B800h
	writable_check
	jr	z,non_soundcart		;偙偺帪揰偱彂偒姺偊壜偼旕僒僂儞僪僇乕僩儕僢僕

	ld	a,20h			;BFFEh偵20h彂偒崬傒
	ld	(0BFFEh),a

	;B800h偺彂偒姺偊壜斲妋擣
	writable_check
	jr	nz,non_soundcart	;彂偒姺偊晄壜偱旕僒僂儞僪僇乕僩儕僢僕

;僒僂儞僪僇乕僩儕僢僕RAM梕検&奐巒僙僌儊儞僩敾掕
;僗僫僢僠儍乕(慜敿64KB)/SD僗僫僢僠儍乕(屻敿64KB)
;======
	ld	hl,5000h		;5000h偵8彂偒崬傒亖4000h-5FFFh偵僙僌儊儞僩#8
	ld	(hl),8
	ld	h,70h			;7000h偵0彂偒崬傒亖6000h-7FFFh偵僙僌儊儞僩#0
	ld	(hl),l			;(L=0)
	ld	a,00010011b		;BFFEH偵13h彂偒崬傒亖4000h-5FFFh偍傛傃6000h-7FFFh偺RAM彂偒崬傒嫋壜
	ld	(0BFFEh),a
	ld	b,l			;B=RAM僙僌儊儞僩悢(0)
	ld	c,l			;C=奐巒僶儞僋#(0)

	;屻敿RAM敾掕
	ld	h,40h			;HL=4000h
	writable_check
	jr	nz,non_sdsnacher	;彂偒姺偊晄壜偱旕SD僗僫僢僠儍乕

	;屻敿RAM懚嵼妋掕
	ld	a,8			;B=RAM僙僌儊儞僩悢(+8)
	add	a,b
	ld	b,a
	ld	c,8			;C=RAM奐巒僙僌儊儞僩#(8)忋彂偒
non_sdsnacher:

	;慜敿RAM敾掕
	ld	h,60h			;HL=6000h
	writable_check
	jr	nz,non_snacher		;彂偒姺偊晄壜偱旕僗僫僢僠儍乕

	;慜敿RAM懚嵼妋掕
	ld	a,8			;B=RAM僙僌儊儞僩悢(+8)
	add	a,b
	ld	b,a
	ld	c,0			;C=RAM奐巒僙僌儊儞僩#(0)忋彂偒
non_snacher:

	;僒僂儞僪僇乕僩儕僢僕RAM梕検妋掕
	xor	a			;BFFEh偵0彂偒崬傒亖RAM彂偒崬傒晄壜丒屳姺儌乕僪愝掕
	ld	(0BFFEh),a
	ld	a,MAP_SND		;僒僂儞僪僇乕僩儕僢僕
	ret

non_soundcart:

	;KONAMI with SCC(旕僒僂儞僪僇乕僩儕僢僕)妋掕
	ld	a,MAP_SCC		;SCC僇乕僩儕僢僕
	ld	bc,0			;RAM側偟
	ret

;旕KONAMI with SCC
non_scc:

;僋儘僗僽儗僀儉敾掕
;8800h-8FFFh傊偺彂偒崬傒偱A000h-BFFFh偑愗傝懼傢傞
;======

	;8000h-BFFFh偺愗懼壜斲妋擣
	ld	de,88A0h		;D=88h,E=A0h
	ld	hl,8800h		;8800h偵0彂偒崬傒
	ld	(hl),l			;(L=0)
	ld	h,e			;A000h撉傒弌偟
	ld	a,(hl)
	ld	h,d			;8800h偵2彂偒崬傒(僙僌儊儞僩#1偼#0偵怳傝懼偊傜傟傞偨傔#2傪巊梡)
	ld	(hl),2
	ld	h,e
	cp	(hl)			;撉傒弌偟偰偄偨抣偲A000h傪斾妑
	jr	z,non_crossblaim	;堦抳亖愗傝懼傢傝側偟偱旕僋儘僗僽儗僀儉

	;僋儘僗僽儗僀儉妋掕
	ld	a,MAP_CRS		;僋儘僗僽儗僀儉
	ld	bc,0			;僶僢僋傾僢僾RAM側偟
	ret

non_crossblaim:

;GENERIC 8K/GENERIC 16K敾掕
;8000h傊偺彂偒崬傒偱8000h-9FFFh偑愗傝懼傢傞
;(8000h尷掕側偺偼娯崙惢僜僼僩乽SUPER廱墹婰乿傪娷傔傞偨傔)
;======

	;8000h-9FFFh偺愗懼壜斲妋擣
	ld	hl,8000h		;8000h偵0彂偒崬傒
	ld	(hl),l			;(L=0)
	ld	a,(hl)			;8000h撉傒弌偟
	ld	(hl),1			;8000h偵1彂偒崬傒
	cp	(hl)			;撉傒弌偟偰偄偨抣偲8000h傪斾妑
	jr	nz,cnf_generic		;晄堦抳亖愗傝懼傢傝偁傝偱GENERIC
	ld	(hl),0FFh		;8000h偵FFh彂偒崬傒
	cp	(hl)			;撉傒弌偟偰偄偨抣偲8000h傪斾妑
	jr	z,non_generic		;堦抳亖愗傝懼傢傝側偟偱旕GENERIC
					;(抣偺嬼慠偺堦抳傪旔偗傞偨傔#0懳#1,#0懳#255偺2搙斾妑)
cnf_generic:

;GENERIC 16K僶儞僋敾掕
;8000h傊偺彂偒崬傒偱A000h-BFFFh偑愗傝懼傢傞
;(8000h尷掕側偺偼娯崙惢僜僼僩乽SUPER廱墹婰乿傪娷傔傞偨傔)
;======

	;A000h-BFFFh偺愗懼壜斲妋擣
	ld	de,80B0h		;D=80h,E=B0h
	ld	hl,8000h		;8000h偵0彂偒崬傒
	ld	(hl),l
	ld	h,e			;B000h撉傒弌偟(B000h側偺偼埲壓棯)
	ld	a,(hl)
	ld	h,d			;8000h偵2彂偒崬傒(2側偺偼埲壓棯)
	ld	(hl),2
	ld	h,e			;撉傒弌偟偰偄偨抣偲B000h傪斾妑
	cp	(hl)
	jr	nz,cnf_generic16k	;晄堦抳亖愗傝懼傢傝偁傝偱16K僶儞僋
	ld	h,d			;8000h偵FFh彂偒崬傒
	ld	(hl),0FFh
	ld	h,e			;撉傒弌偟偰偄偨抣偲B000h傪斾妑
	cp	(hl)
	jr	nz,cnf_generic8k	;堦抳亖愗傝懼傢傝側偟偱8K僶儞僋
					;(抣偺嬼慠偺堦抳傪旔偗傞偨傔#0懳#2,#0懳#255偺2搙斾妑)
cnf_generic16k:
	ld	a,MAP_GEN16		;GENERIC16K
	ld	bc,0			;僶僢僋傾僢僾RAM側偟
	ret

cnf_generic8k:
	ld	a,MAP_GEN8		;GENERIC8K
	ld	bc,0			;僶僢僋傾僢僾RAM側偟
	ret

non_generic:

;KONAMI without SCC敾掕
;8800h-8FFFh傊偺彂偒崬傒偱8000h-9FFFh偑愗傝懼傢偭偨
;======

	ld	de,8880h		;D=88h,E=80h

	ld	hl,8800h		;8800h偵0彂偒崬傒
	ld	(hl),l
	ld	h,e			;8000h撉傒弌偟
	ld	a,(hl)
	ld	h,d			;8800h偵1彂偒崬傒
	ld	(hl),1
	ld	h,e			;撉傒弌偟偰偄偨抣偲8000h傪斾妑
	cp	(hl)
	jr	nz,cnf_konami		;愗傝懼傢傝偁傝偱僐僫儈
	ld	h,d			;8800h偵FFh彂偒崬傒
	ld	(hl),0FFh
	ld	h,e			;撉傒弌偟偰偄偨抣偲8000h傪斾妑
	cp	(hl)
	jr	z,non_konami		;愗傝懼傢傝側偟偱旕僐僫儈
					;(抣偺嬼慠偺堦抳傪旔偗傞偨傔#0懳#1,#0懳#255偺2搙斾妑)
cnf_konami:

;怴10攞僇乕僩儕僢僕敾掕
;A000h-AFFFh偵0Fh彂偒崬傒偱B000h-BFFFh偑RAM偱側偄
;and A000h-AFFFh偵1Fh彂偒崬傒偱B000h-BFFFh偑RAM偵側偭偨
;======

	ld	de,0A0B0h		;D=A0h,E=B0h

	;B000h偺彂偒姺偊壜斲妋擣
	ld	hl,0A000h		;A000h偵0Fh彂偒崬傒
	ld	(hl),0Fh
	ld	h,e			;B000h
	writable_check
	jr	z,non_shin10bai		;偙偺帪揰偱彂偒姺偊壜偼旕怴10攞僇乕僩儕僢僕

	ld	h,d			;A000h偵1Fh彂偒崬傒
	ld	(hl),1Fh

	;B000h偺彂偒姺偊壜斲妋擣
	ld	h,e			;B000h
	writable_check
	jr	nz,non_shin10bai	;彂偒姺偊晄壜偼旕怴10攞僇乕僩儕僢僕

	ld	h,d			;A000h偵0彂偒崬傒亖僶僢僋傾僢僾RAM巊梡廔椆
	ld	(hl),0

	ld	a,MAP_KNM		;KONAMI/wo SCC
	ld	bc,2*256+0		;B=僶僢僋傾僢僾RAM僙僌儊儞僩悢(2),C=奐巒僶儞僋#(0)
	ret

non_shin10bai:
	ld	a,MAP_KNM		;KONAMI/wo SCC
	ld	bc,0			;僶僢僋傾僢僾RAM側偟
	ret

non_konami:

;ASCII 8K/ASCII 16K/偼偀傝偂傆偋偭偔偡愥偺杺墹曇/R-TYPE/HRA-MEGA敾掕
;7000h-77FFh傊偺彂偒崬傒偱8000h-9FFFh偑愗傝懼傢傞
;======

	ld	de,7080h		;D=70h,E=80h

	ld	hl,7000h		;7000h偵0彂偒崬傒
	ld	(hl),l
	ld	h,e			;8000h撉傒弌偟
	ld	a,(hl)
	ld	h,d			;7000h偵1彂偒崬傒
	ld	(hl),1
	ld	h,e			;撉傒弌偟偰偄偨抣偲8000h傪斾妑
	cp	(hl)
	jr	nz,cnf_ascii		;晄堦抳亖愗傝懼傢傝偁傝偱ASCII
	ld	h,d			;7000h偵FFh彂偒崬傒
	ld	(hl),0FFh
	ld	h,e			;撉傒弌偟偰偄偨抣偲8000h傪斾妑
	cp	(hl)
	jr	z,non_ascii		;堦抳亖愗傝懼傢傝側偟偱旕ASCII
					;(抣偺嬼慠偺堦抳傪旔偗傞偨傔#0懳#1,#0懳#255偺2搙斾妑)
cnf_ascii:

;ASCII 8K敾掕
;7000h-77FFh傊偺彂偒崬傒偱A000h-BFFFh偑愗傝懼傢傜側偄
;======

	ld	de,70A0h		;D=70h,E=A0h

	ld	hl,7000h		;7000h偵0彂偒崬傒
	ld	(hl),l
	ld	h,e			;A000h撉傒弌偟
	ld	a,(hl)
	ld	h,d			;7000h偵1彂偒崬傒
	ld	(hl),1
	ld	h,e			;撉傒弌偟偰偄偨抣偲A000h傪斾妑
	cp	(hl)
	jr	nz,non_ascii8k		;晄堦抳亖愗傝懼傢傝偁傝偱旕ASCII 8K
	ld	h,d
	ld	(hl),0FFh		;7000h偵FFh彂偒崬傒
	ld	h,e			;撉傒弌偟偰偄偨抣偲A000h傪斾妑
	cp	(hl)
	jr	nz,non_ascii8k		;晄堦抳亖愗傝懼傢傝偁傝偱旕ASCII 8K
					;(抣偺嬼慠偺堦抳傪旔偗傞偨傔#0懳#1,#0懳#255偺2搙斾妑)

	call	srch_asc_backup		;僶僢僋傾僢僾RAM敾掕
	ld	a,MAP_ASC8		;ASCII 8K
	add	a,e			;帡旕RAM僼儔僌(MAP_ASC8偲MAP_ESE8偺嵎)傪壛嶼
	ret

non_ascii8k:

;偼偀傝偂傆偋偭偔偡愥偺杺墹曇敾掕
;6800h-6FFFh傊偺彂偒崬傒偱4000h-5FFFh偑愗傝懼傢偭偨
;======

	ld	de,6840h		;D=68h,E=40h

	ld	hl,6800h		;6800h偵0彂偒崬傒
	ld	(hl),l
	ld	h,e			;4000h撉傒弌偟
	ld	a,(hl)
	ld	h,d			;6800h偵1彂偒崬傒
	ld	(hl),1
	ld	h,e			;撉傒弌偟偰偄偨抣偲4000h傪斾妑
	cp	(hl)
	jr	nz,cnf_harryfox		;晄堦抳亖愗傝懼傢傝偁傝偱偼偀傝偂傆偋偭偔偡
	ld	h,d			;6800h偵FFh彂偒崬傒
	ld	(hl),0FFh
	ld	h,e			;撉傒弌偟偰偄偨抣偲4000h傪斾妑
	cp	(hl)
	jr	z,cnf_ascii16k		;堦抳亖愗傝懼傢傝側偟偱ASCII 16K
					;(抣偺嬼慠偺堦抳傪旔偗傞偨傔#0懳#1,#0懳#255偺2搙斾妑)
cnf_harryfox:
	ld	a,MAP_HFY		;偼偀傝偂傆偋偭偔偡愥偺杺墹曇
	ld	bc,0			;僶僢僋傾僢僾RAM側偟
	ret

cnf_ascii16k:
	call	srch_asc_backup		;僶僢僋傾僢僾RAM敾掕
	ld	a,MAP_ASC16		;ASCII 16K(娷R-TYPE/HRA-MEGA)
	add	a,e			;帡旕RAM僼儔僌(MAP_ASC8偲MAP_ESE8偺嵎)傪壛嶼
	ret

non_ascii:

;僗乕僷乕儘乕僪儔儞僫乕敾掕
;0000h-3FFFh傊偺彂偒崬傒偱8000h-BFFFh偑愗傝懼傢偭偨
;======

	ld	de,0082h		;D=00h,E=82h

	ld	hl,0000h		;0000h偵0彂偒崬傒
	ld	(hl),l
	ld	h,e			;8200h撉傒弌偟(8000h偩偲愗懼屻傕摨堦抣偵側偭偰偟傑偆偨傔8200h)
	ld	a,(hl)
	ld	h,d			;0000h偵1彂偒崬傒
	ld	(hl),1
	ld	h,e			;撉傒弌偟偰偄偨抣偲8200h傪斾妑
	cp	(hl)
	ld	h,d			;0000h偺JP柦椷傪彂偒栠偡
	ld	(hl),0C3h
	jr	nz,cnf_sploderunner	;晄堦抳亖愗傝懼傢傝偁傝偱僗乕僷乕儘乕僪儔儞僫乕
	ld	h,d			;0000h偵FFh彂偒崬傒
	ld	(hl),0FFh
	ld	h,e			;撉傒弌偟偰偄偨抣偲8200h傪斾妑
	cp	(hl)
	ld	h,d			;0000h偺JP柦椷傪彂偒栠偡
	ld	(hl),0C3h
	jr	z,non_sploderunner	;堦抳亖愗傝懼傢傝側偟偱旕僗乕僷乕儘乕僪儔儞僫乕

cnf_sploderunner:
	ld	a,MAP_SLR		;僗乕僷乕儘乕僪儔儞僫乕
	ld	bc,0			;僶僢僋傾僢僾RAM側偟
	ret

non_sploderunner:

;PAC/FMPAC敾掕
;5FFEh-5FFFh偵0,0傪彂偒崬傒偱4000h-5FFDh偑RAM偱側偄
;and 5FFEh-5FFFh偵4Dh,69h彂偒崬傒偱4000h-5FFDh偑RAM偵側偭偨
;(偝傜偵偙偺屻7FF7h偱ROM僶儞僋偑愗傝懼傢傞偙偲傪僠僃僢僋偡傟偽FMPAC妋掕偱偒傞)
;======


	ld	hl,0			;5FFEh-5FFFHh偵0,0彂偒崬傒
	ld	(5FFEh),hl		;(L=0)

	;4000h偺彂偒姺偊壜斲妋擣
	ld	hl,40h			;HL=4000h
	writable_check
	jr	z,non_pac		;偙偺帪揰偱彂偒姺偊壜偼旕PAC

	ld	de,694Dh		;5FFEh-5FFFh偵4Dh,69h彂偒崬傒
	ld	(5FFEh),de

	;4000h偺彂偒姺偊壜斲妋擣
	writable_check
	jr	nz,non_pac		;彂偒姺偊晄壜偼旕PAC

	ld	bc,1*256+0		;B=僶僢僋傾僢僾RAM僙僌儊儞僩悢(1),C=RAM奐巒僙僌儊儞僩#(0)

;懚嵼偟側偄梕検憹壛斉PAC敾掕(徫)
;6000h-BFFFh偺24KB偵僶僢僋傾僢僾RAM偑偁傞偐僠僃僢僋偡傞
;======

	;6000h偺彂偒姺偊壜斲妋擣
	ld	h,60h			;6000h撉傒弌偟
	writable_check
	jr	nz,cnf_pac		;彂偒姺偊晄壜偼旕僶僢僋傾僢僾RAM
	inc	b			;B=僶僢僋傾僢僾RAM僙僌儊儞僩悢(+1)

	;8000h偺彂偒姺偊壜斲妋擣
	ld	h,80h			;8000h撉傒弌偟
	writable_check
	jr	nz,cnf_pac		;彂偒姺偊晄壜偼旕僶僢僋傾僢僾RAM
	inc	b			;B=僶僢僋傾僢僾RAM僙僌儊儞僩悢(+1)

	;A000h偺彂偒姺偊壜斲妋擣
	ld	h,0A0h			;A000h撉傒弌偟
	writable_check
	jr	nz,cnf_pac		;彂偒姺偊晄壜偼旕僶僢僋傾僢僾RAM
	inc	b			;B=僶僢僋傾僢僾RAM僙僌儊儞僩悢(+1)

cnf_pac:
	ld	de,0			;5FFEh-5FFFh偵0,0彂偒崬傒(僶僢僋傾僢僾RAM巊梡廔椆)
	ld	(5FFEh),de

	ld	a,MAP_PAC		;PAC/FMPAC
	ret

non_pac:

;敾掕晄壜亖旕儊僈ROM偺昗弨ROM埖偄
;======

	xor	a			;昗弨ROM
	ld	bc,0			;僶僢僋傾僢僾RAM側偟
	ret

;ASCII 8K/ASCII 16K寭梡僶僢僋傾僢僾RAM専嶕
;======

srch_asc_backup:
	ld	de,7080h		;D=70h,E=80h
	ld	hl,7000h
	ld	c,4			;僙僌儊儞僩斣崋
find_rambk_loop1:
	ld	h,d			;7000h偵僙僌儊儞僩斣崋彂偒崬傒
	ld	(hl),c

	;8000h偺彂偒姺偊壜斲妋擣
	ld	h,e			;HL=8000h
	writable_check
	jr	z,cnf_ram_segment	;彂偒姺偊壜偼僶僢僋傾僢僾RAM僙僌儊儞僩

	sla	c			;僙僌儊儞僩斣崋傪2攞
	jr	nz,find_rambk_loop1	;僙僌儊儞僩斣崋偑0偵側偭偰(僆乕僶乕僼儘乕偟偰)偄側偗傟偽孞傝曉偟

	;2偺n忔偱巒傑傞僶儞僋偵僶僢僋傾僢僾RAM偑側偐偭偨偺偱憤摉偨傝偦偺1
	;#6偐傜弴偵嬼悢斣崋
	ld	c,6
find_rambk_loop2:
	ld	h,d			;7000h偵僙僌儊儞僩斣崋彂偒崬傒
	ld	(hl),c

	;8000h偺彂偒姺偊壜斲妋擣
	ld	h,e			;8000h撉傒弌偟
	writable_check
	jr	z,cnf_ram_segment	;彂偒姺偊壜偼僶僢僋傾僢僾RAM僶儞僋

	inc	c			;僙僌儊儞僩斣崋傪+2
	inc	c
	jr	nz,find_rambk_loop2	;僙僌儊儞僩斣崋偑0偵側偭偰(僆乕僶乕僼儘乕偟偰)偄側偗傟偽孞傝曉偟

	;2偺n忔偱巒傑傞僶儞僋偵僶僢僋傾僢僾RAM偑側偐偭偨偺偱憤摉偨傝偦偺2
	;#7偐傜弴偵婏悢斣崋
	ld	c,7
find_rambk_loop3:
	ld	h,d			;7000h偵僙僌儊儞僩斣崋彂偒崬傒
	ld	(hl),c

	;8000h偺彂偒姺偊壜斲妋擣
	ld	h,e			;8000h撉傒弌偟
	writable_check
	jr	z,cnf_ram_segment	;彂偒姺偊壜偼僶僢僋傾僢僾RAM僶儞僋

	inc	c			;僙僌儊儞僩斣崋傪+2
	jr	z,non_ram_segment	;僙僌儊儞僩斣崋偑0偵側偭偰(僆乕僶乕僼儘乕偟偰)偄傟偽廔椆
	inc	c
	jr	find_rambk_loop3	;孞傝曉偟

non_ram_segment:
	;僶僢僋傾僢僾RAM枹敪尒
	ld	bc,0
	ld	e,0			;E傪0亖旕ESERAM偵
	ret

cnf_ram_segment:

	ld	b,c			;B=僶僢僋傾僢僾RAM奐巒僙僌儊儞僩斣崋+1
	inc	b
	ld	h,78h			;7800h偵0彂偒崬傒亖僶儞僋A000h-BFFFh偵僙僌儊儞僩#0
	ld	(hl),l
count_rambk_loop:
	ld	h,d			;7000h偵僙僌儊儞僩斣崋彂偒崬傒
	ld	(hl),b
	;8000h偺彂偒姺偊壜斲妋擣
	ld	h,e			;HL=8000h
	writable_check
	jr	nz,cnf_ram_count	;彂偒姺偊晄壜側傜僇僂儞僩廔椆

	ld	a,(hl)			;僠僃僢僋懳徾偲#0偺愭摢僶僀僩偑晄堦抳側傜旕僑乕僗僩僙僌儊儞僩
	ld	h,0A0h
	cp	(hl)
	jr	nz,non_ghost
	cpl				;斀揮偟偨抣傪A000h偵彂偒崬傫偱
	ld	(hl),a
	ld	h,80h			;彂偒崬傫偩抣偲8000h傪斾妑
	cp	(hl)
	cpl				;嵞搙斀揮偟偨抣(亖尦偺抣)傪A000h偵彂偒崬傫偱暅婣
	ld	h,0A0h
	ld	(hl),a
	jr	nz,cnf_ram_count	;彂偒崬傫偩屻偱傕堦抳側傜僑乕僗僩僙僌儊儞僩
non_ghost:

	inc	b			;師偺僙僌儊儞僩傊
	jr	count_rambk_loop

cnf_ram_count:
	ld	h,0
	ld	l,b
	ld	b,h
	ld	a,l
	or	a
	jr	nz,ramcnt_notovfllow	;B!=0側傜僙僌儊儞僩255傪挻偊偰偄側偄
	inc	h			;HL=256
ramcnt_notovfllow:
	xor	a
	ld	(7000h),a
	or	a
	sbc	hl,bc
	ld	b,l

;帡旕RAM敾掕
;僙僌儊儞僩#0偲#128偺撪梕偑摨堦偱僙僌儊儞僩#128偺彂偒姺偊偑僙僌儊儞僩#0偵斀塮偝傟傞
;======

	ld	hl,7000h		;7000h偵0彂偒崬傒亖僶儞僋8000h-9FFFh偵僙僌儊儞僩#0
	ld	(hl),l
	ld	h,78h			;7800h偵128彂偒崬傒亖僶儞僋A000h-BFFFh偵僙僌儊儞僩#128
	ld	(hl),128

	ld	h,80h			;#0偲#128偺愭摢僶僀僩偑晄堦抳側傜旕ESERAM
	ld	a,(hl)
	ld	h,0A0h
	cp	(hl)
	jr	nz,non_eseram
	cpl				;斀揮偟偨抣傪A000h偵彂偒崬傫偱
	ld	(hl),a
	ld	h,80h			;彂偒崬傫偩抣偲8000h傪斾妑
	cp	(hl)
	cpl				;嵞搙斀揮偟偨抣(亖尦偺抣)傪A000h偵彂偒崬傫偱暅婣
	ld	h,0A0h
	ld	(hl),a
	jr	nz,non_eseram		;彂崬傒屻偵晄堦抳側傜旕ESERAM

	ld	e,MAP_ESE8-MAP_ASC8	;E=帡旕RAM僼儔僌(旕0偱帡旕RAM) 仸幚懺偼MAP_ASC8偲MAP_ESE8偺嵎
	ret

non_eseram:
	ld	e,0			;E=帡旕RAM僼儔僌(0偱NOT帡旕RAM)
	ret

	.dephase
identify_code_tail:



	end
